
<!DOCTYPE html>
<html>
<head>
	<title>Santhosh personal site</title>
<style type="text/css">
		body
	{
		background-color: powderblue;
	}
	</style>
	
</head>
<body>
	<table>
		<tr>
			<td><img src="https://instagram.fhyd2-1.fna.fbcdn.net/v/t51.2885-19/s150x150/72089522_391612241559785_7404315050397138944_n.jpg?_nc_ht=instagram.fhyd2-1.fna.fbcdn.net&_nc_ohc=qUMeYdgkzeEAX-qCANH&oh=0eb0994693a03bdb0480668a6a6a1d6e&oe=5EC66BB6"></td>
	<td><h1>Santhosh Goud</h1>
	<p><em>I am the student of</em><strong><a href="https://www.vce.ac.in/"> Vasavi college of engineerings</a></strong></p></td>
	
		</tr>
	</table>
	<hr>
	
	<ol>
		<h3>Hobies</h3>
			<li>playing cricket</li>
		<li>watching movies</li>
		<li><a href="books.html">reading books</a></li>
	
	</ol>
</body>
</html>